
--- Funcion --- 
label main
pop t0

--- Asignacion variable a linea 6 ---
a=0

--- Asignacion variable x linea 7 ---
x=7

--- Asignacion variable z linea 8 ---
z=8

--- IF linea 9 --- 
t1 = x==10
ifntjmp t1 , l1

--- Asignacion variable x linea 10 ---
t2 = x*7
t3 = t2 + 1
x = t3
 
label l1

--- Asignacion variable x linea 12 ---

--- Llamada a funcion --- 
push x
push l3
jump pot
label l3
pop x
 

--- For linea 14 ---

--- Asignacion variable i linea 14 ---
i=0
label l4
t4 = i<7
ifntjmp t4 , l5

--- Asignacion variable z linea 15 ---
t5 = z*i
z = t5
 

--- Asignacion variable i linea 14 ---
t6 = i + 1
i = t6
 
jump l4
label l5

--- Asignacion variable b linea 19 ---
b=10

--- Asignacion variable y linea 20 ---

--- Llamada a funcion --- 
push z
push x
push b
push l6
jump mul
label l6
pop y
 
label end_main
push a
jump t0

--- Funcion --- 
label pot
pop t7
pop f

--- Asignacion variable f linea 27 ---
t8 = f*f
t9 = 9/2
t10 = 7*4
t11 = t9 + t10
f = t11
 
label end_pot
push f
jump t7

--- Funcion --- 
label mul
pop t12
pop n
pop m
pop l

--- Asignacion variable o linea 33 ---
t13 = t8 + l
t14 = t13 + m
t15 = t14 / n
t16 = t15 + 8
o = t16
 
label end_mul
push o
jump t12
