label main
pop t0
a=0
x=7
z=8
t1 = x==10
ifntjmp t1 , l1
t2 = x*7
t3 = t2 + 1
x = t3
label l1
push x
push l3
jump pot
label l3
pop x
i=0
label l4
t4 = i<7
ifntjmp t4 , l5
t5 = z*i
z = t5
t6 = i + 1
i = t6
jump l4
label l5
b=10
push z
push x
push b
push l6
jump mul
label l6
pop y
label end_main
push a
jump t0
label pot
pop t7
pop f
t8 = f*f
t9 = 9/2
t10 = 7*4
t11 = t9 + t10
f = t11
label end_pot
push f
jump t7
label mul
pop t12
pop n
pop m
pop l
t13 = t8 + l
t14 = t13 + m
t15 = t14 / n
t16 = t15 + 8
o = t16
label end_mul
push o
jump t12
