
--- Funcion --- 
label main
pop t0

--- Asignacion variable a linea 6 ---
a=0

--- Asignacion variable x linea 7 ---
x=7

--- Asignacion variable z linea 8 ---
z=8

--- Asignacion variable x linea 9 ---
t1 = x + a
t2 = t1 + z
x = t2
 

--- IF linea 10 --- 
t3 = x==10
ifntjmp t3 , l1

--- Asignacion variable x linea 11 ---
t4 = x*7
t5 = t4 + 1
x = t5
 
label l1

--- Asignacion variable x linea 15 ---

--- Llamada a funcion --- 
push x
push l3
jump pot
label l3
pop x
 

--- For linea 17 ---

--- Asignacion variable i linea 17 ---
i=0
label l4
t6 = i<7
ifntjmp t6 , l5

--- Asignacion variable z linea 18 ---
t7 = z*i
z = t7
 

--- Asignacion variable i linea 17 ---
t8 = i + 1
i = t8
 
jump l4
label l5

--- Asignacion variable b linea 22 ---
b=10

--- Asignacion variable c linea 23 ---
t9 = b + 10
c = t9
 

--- Asignacion variable b linea 24 ---
t10 = b + 10
b = t10
 

--- Asignacion variable y linea 25 ---

--- Llamada a funcion --- 
push z
push x
push b
push l6
jump mul
label l6
pop y
 
label end_main
push a
jump t0

--- Funcion --- 
label pot
pop t11
pop f

--- Asignacion variable f linea 32 ---
t12 = f*f
t13 = t12 + 8
f = t13
 
label end_pot
push f
jump t11

--- Funcion --- 
label mul
pop t14
pop n
pop m
pop l

--- Asignacion variable o linea 38 ---
t15 = l + m
t16 = t15 * n
t17 = t16 + 8
o = t17
 
label end_mul
push o
jump t14
