
--- Funcion --- 
label main
pop t0

--- Asignacion variable a linea 6 ---
a=0

--- Asignacion variable x linea 7 ---
x=7

--- Asignacion variable z linea 8 ---
z=8

--- IF linea 9 --- 
t1 = x==10
ifntjmp t1 , l1

--- Asignacion variable x linea 10 ---
t2 = x*7
t3 = t2 + 1
x = t3
 
label l1

--- Asignacion variable x linea 13 ---

--- Llamada a funcion --- 
push x
push l3
jump pot
label l3
pop x
 

--- For linea 15 ---

--- Asignacion variable i linea 15 ---
i=0
label l4
t4 = i<7
ifntjmp t4 , l5

--- Asignacion variable z linea 16 ---
t5 = z*i
z = t5
 

--- Asignacion variable i linea 15 ---
t6 = i + 1
i = t6
 
jump l4
label l5

--- Asignacion variable b linea 20 ---
b=10

--- Asignacion variable y linea 21 ---

--- Llamada a funcion --- 
push z
push x
push b
push l6
jump mul
label l6
pop y
 
label end_main
push a
jump t0

--- Funcion --- 
label pot
pop t7
pop f

--- Asignacion variable f linea 28 ---
t8 = f*f
t9 = t8 + 8
f = t9
 
label end_pot
push f
jump t7

--- Funcion --- 
label mul
pop t10
pop n
pop m
pop l

--- Asignacion variable o linea 34 ---
t11 = l + m
t12 = t11 * n
t13 = t12 + 8
o = t13
 
label end_mul
push o
jump t10
