
--- Asignacion variable a linea 3 ---
a=4

--- Asignacion variable b linea 4 ---
b=9

--- Asignacion variable c linea 5 ---
c=0

--- Asignacion variable d linea 6 ---
d=7

--- Asignacion variable i linea 7 ---
i=3

--- Asignacion variable x linea 8 ---
x=4

--- Asignacion variable z linea 9 ---
z=2

--- Asignacion variable y linea 10 ---
y=1

--- Asignacion variable x linea 16 ---
t0 = x/2
x = t0
 

--- Asignacion variable x linea 17 ---

--- Llamada a funcion --- 
push c
push d
push i
push l0
jump f
label l0
pop x
 

--- Funcion --- 
label f
pop t1
pop c
pop b
pop a

--- Asignacion variable w linea 21 ---
t2 = a + b
t3 = t2 - c
w = t3
 
push w
jump t1
