
--------------------------------------------------
En el contexto global se encontro lo siguiente:
x: ID:x	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
s: ID:s	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
w: ID:w	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
a: ID:a	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0

--------------------------------------------------
Identificadores inicializadas pero no usados:
ID:x	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
ID:s	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
ID:w	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
ID:a	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
