
--------------------------------------------------
En el contexto global se encontro lo siguiente:
a: ID:a	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
x: ID:x	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
d: ID:d	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
c: ID:c	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
b: ID:b	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1

--------------------------------------------------
Identificadores inicializadas pero no usados:
ID:x	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
