--------------------------------------------------
En el contexto iniciado en la linea 7 se encontro lo siguiente:
a: ID:a	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
b: ID:b	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
z: ID:z	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
x: ID:x	Tipo:Variable 	TipoDato.INT	Inicializado:0	 Usado:0

--------------------------------------------------
En el contexto global se encontro lo siguiente:
funcion: ID:funcion	Tipo: FuncionTipoDato.INT	Inicializado:1	 Usado:0
y: ID:y	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0

--------------------------------------------------
Identificadores inicializadas pero no usados:
ID:z	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
ID:funcion	Tipo: FuncionTipoDato.INT	Inicializado:1	 Usado:0
ID:y	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
