--------------------------------------------------
En el contexto iniciado en la linea 21 se encontro lo siguiente:
--------------------------------------------------
En el contexto iniciado en la linea 29 se encontro lo siguiente:
--------------------------------------------------
En el contexto iniciado en la linea 35 se encontro lo siguiente:

--------------------------------------------------
En el contexto global se encontro lo siguiente:
a: ID:a	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
i: ID:i	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
z: ID:z	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
y: ID:y	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
x: ID:x	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
d: ID:d	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
c: ID:c	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
b: ID:b	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1

--------------------------------------------------
Identificadores inicializadas pero no usados:
