--------------------------------------------------
En el contexto iniciado en la linea 9 se encontro lo siguiente:

--------------------------------------------------
En el contexto global se encontro lo siguiente:
c: ID:c	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
i: ID:i	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
x: ID:x	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:1
d: ID:d	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0

--------------------------------------------------
Identificadores inicializadas pero no usados:
ID:c	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
ID:d	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
