
--------------------------------------------------
En el contexto global se encontro lo siguiente:
x: ID:x	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
z: ID:z	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
y: ID:y	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0

--------------------------------------------------
Identificadores inicializadas pero no usados:
ID:x	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
ID:z	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
ID:y	Tipo:Variable 	TipoDato.INT	Inicializado:1	 Usado:0
